<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="인정이 - 프로필 링크" />
    <meta property="og:description" content="내 프로필에 온 건 처음이지?" />
    <meta property="og:image" content="in.png" />
    <title>인정이 - 프로필 링크</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background-color: #774af0;
      }
      .profile {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        border: 2px solid rgb(237, 230, 254);
        background-image: url("in.png");
        background-position: center;
        background-size: 70%;
        background-repeat: no-repeat;
      }
      .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 30px;
      }
      .wrap {
        /* background-color: green; */
        width: 300px;
        margin: 30px auto 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;
        background-color: #fff;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #774af0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #e0def9;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">인정이</h1>
      <p class="sub">코딩... 좋아하도록 노력하겠습니다.♨️🔆</p>
      <a target="_blank" href="https://www.instagram.com/injungcom1216/"
        >인스타그램</a
      >
      <a target="_blank" href="https://in5826.tistory.com/"
        >Tistory(티스토리)</a
      >
      <a target="_blank" href="https://www.tiktok.com/@in5826">TikTok</a>
      <a target="_blank" href="https://in5826.github.io/AO/">포트폴리오</a>
    </div>
  </body>
</html>
